{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.3.4",
    "pinia": "^2.0.32",
    "sass": "^1.58.3",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "naive-ui": "^2.34.3",
    "vfonts": "^0.0.3",
    "vite": "^4.1.0"
  }
}
